server:
  port: 8081

spring:
  security:
    user:
      password: Q!J=6xud_LVb2za=QNwP!yzURcRR8YnpM&Nt_@BGN4SwS%6Kt2mJe3LnA55AXJJg

calculator:
  config:
    repository:
      yml:
        uri: calculators-config.yml
